<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mono_financialbot_api_cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wtkrbeay.mpm~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mono-financialbot-backend-bussiness-layer-cs\mono-financialbot-backend-bussiness-layer-cs.csproj" />
    <ProjectReference Include="..\mono-financialbot-backend-cs-core\mono-financialbot-backend-cs-core.csproj" />
    <ProjectReference Include="..\mono-financialbot-backend-cs-data-layer\mono-financialbot-backend-cs-data-layer.csproj" />
    <ProjectReference Include="..\mono-financialbot-backend-cs-external-serivces-integration\mono-financialbot-backend-cs-external-serivces-integration.csproj" />
  </ItemGroup>

</Project>
