# mono-financialbot

./: README.md  mono-financialbot.sln
mono-financialbot-api-cs/: Program.cs  appsettings.Development.json  mono-financialbot-api-cs.csproj  usings.cs
mono-financialbot-api-cs/Controllers/Users/: UsersController.cs
mono-financialbot-api-cs/Extensions/: ProgramExtensions.cs
mono-financialbot-api-cs/Models/: SecurityModel.cs
mono-financialbot-api-cs/Properties/: launchSettings.json
mono-financialbot-backend-bussiness-layer-cs/: mono-financialbot-backend-bussiness-layer-cs.csproj  usings.cs
mono-financialbot-backend-bussiness-layer-cs/Dtos/: LoginDto.cs  UserRegistrarionDto.cs
mono-financialbot-backend-bussiness-layer-cs/Interfaces/: IUser.cs
mono-financialbot-backend-bussiness-layer-cs/Properties/: launchSettings.json
mono-financialbot-backend-bussiness-layer-cs/Services/: UserService.cs
mono-financialbot-backend-bussiness-layer-cs/Utils/JsonWebToken/: JsonWebToken.cs
mono-financialbot-backend-cs-core/: mono-financialbot-backend-cs-core.csproj
mono-financialbot-backend-cs-data-layer/: Class1.cs  mono-financialbot-backend-cs-data-layer.csproj
mono-financialbot-backend-cs-data-layer/Core/Dtos/: BaseDtoModel.cs
mono-financialbot-backend-cs-data-layer/Core/Models/: BaseEditModel.cs  BaseInputModel.cs  BaseModel.cs
mono-financialbot-backend-cs-data-layer/Mappings/Profiles/: CommonProfile.cs
mono-financialbot-backend-cs-data-layer/Models/Users/: User.cs
mono-financialbot-backend-cs-data-layer/Models/Users/Dto/: UserDto.cs
mono-financialbot-backend-cs-data-layer/Utils/Responses/: ResponseBase.cs
mono-financialbot-backend-cs-datalayer/: Dockerfile  Program.cs  mono-financialbot-backend-cs-datalayer.csproj  usings.cs
mono-financialbot-backend-cs-datalayer/Core/Interfaces/: IBaseModel.cs  IBaseRepository.cs
mono-financialbot-backend-cs-datalayer/Core/Models/: PaginationModel.cs
mono-financialbot-backend-cs-datalayer/Core/Pagination/: PaginationResult.cs
mono-financialbot-backend-cs-datalayer/Mappings/Profiles/: CommonProfile.cs
mono-financialbot-backend-cs-datalayer/Models/Configuration/: UserConfiguration.cs
mono-financialbot-backend-cs-datalayer/Persistence/Context/: ApplicationDbContext.cs
mono-financialbot-backend-cs-datalayer/Persistence/Core/: BaseEFConfiguration.cs
mono-financialbot-backend-cs-datalayer/Properties/: launchSettings.json
mono-financialbot-backend-cs-datalayer/Utils/Responses/: ResponseBase.cs
mono-financialbot-backend-cs-external-serivces/: Program.cs  mono-financialbot-backend-cs-external-serivces.csproj  usings.cs
mono-financialbot-backend-cs-external-serivces-integration/: mono-financialbot-backend-cs-external-serivces-integration.csproj  usings.cs
mono-financialbot-backend-cs-external-serivces-integration/Providers/Bot/Interfaces/: IBot.cs
mono-financialbot-backend-cs-external-serivces-integration/Providers/Bot/Services/: BotMessageReciever.cs  BotMessageSender.cs
mono-financialbot-backend-cs-external-serivces-integration/Providers/Hubs/Interfaces/: IChatGroup.cs
mono-financialbot-backend-cs-external-serivces-integration/Providers/Hubs/Models/: ChatGroups.cs  ChatUsers.cs
mono-financialbot-backend-cs-external-serivces-integration/Providers/Hubs/Services/: ChatService.cs
mono-financialbot-backend-cs-external-serivces-integration/Providers/RabbitMQ/Interfaces/: IRabbitMQMessageSender.cs
mono-financialbot-backend-cs-external-serivces-integration/Providers/RabbitMQ/Models/: RabbitMQConfiguration.cs  RabbitMQMessage.cs
mono-financialbot-backend-cs-external-serivces-integration/Providers/RabbitMQ/Services/: RabbitMQRecieverService.cs  RabbitMQService.cs
mono-financialbot-backend-cs-external-serivces-integration/Providers/Stocks/Models/: StockModel.cs
mono-financialbot-backend-cs-external-serivces-integration/Providers/Stocks/Service/: StockService.cs
mono-financialbot-backend-cs-external-serivces/Properties/: launchSettings.json
mono-financialbot-backend-cs-external-serivces/Providers/Hubs/Models/: Events.cs
mono-financialbot-backend-cs-external-serivces/Providers/Hubs/Services/: ChatService.cs
mono-financialbot-backend-cs-external-serivces/Providers/RabbitMQ/Interfaces/: IRabbitMQReciever.cs
mono-financialbot-backend-cs-external-serivces/Providers/RabbitMQ/Models/: RabbitMQConfiguration.cs
mono-financialbot-backend-cs-external-serivces/Providers/RabbitMQ/Services/: RabbitMQRecieverService.cs  RabbitMQService.cs
mono-financialbot-front-end-ts/: Program.cs  appsettings.Development.json  appsettings.json  mono-financialbot-front-end-ts.csproj  usings.cs
mono-financialbot-front-end-ts/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
mono-financialbot-front-end-ts/ClientApp/src/: index.html
mono-financialbot-front-end-ts/ClientApp/src/app/: app.module.ts
mono-financialbot-front-end-ts/ClientApp/src/app/components/access/: access.component.html  access.component.ts
mono-financialbot-front-end-ts/ClientApp/src/app/components/chat/: chat.component.html  chat.component.ts
mono-financialbot-front-end-ts/ClientApp/src/app/components/registration/: registration.component.html  registration.component.ts
mono-financialbot-front-end-ts/ClientApp/src/app/guards/: auth.guard.ts
mono-financialbot-front-end-ts/ClientApp/src/app/nav-menu/: nav-menu.component.html
mono-financialbot-front-end-ts/ClientApp/src/app/shared/: shared.module.ts
mono-financialbot-front-end-ts/ClientApp/src/app/shared/Helpers/: token.ts
mono-financialbot-front-end-ts/ClientApp/src/app/shared/Interceptors/: token.interceptor.ts
mono-financialbot-front-end-ts/ClientApp/src/environments/: environment.prod.ts  environment.ts
mono-financialbot-front-end-ts/Controllers/Users/: UsersController.cs
mono-financialbot-front-end-ts/Extensions/: ProgramExtensions.cs
mono-financialbot-front-end-ts/Models/: SecurityModel.cs
mono-financialbot-front-end-ts/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mono-financialbot-front-end-ts/Properties/: launchSettings.json
(+9 files in other folders)
