is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mono_financialbot_backend_cs_datalayer
build_property.RootNamespace = mono_financialbot_backend_cs_datalayer
build_property.ProjectDir = C:\Users\clbrito\source\repos\mono-financialbot\mono-financialbot\mono-financialbot-backend-cs-datalayer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\clbrito\source\repos\mono-financialbot\mono-financialbot\mono-financialbot-backend-cs-datalayer
build_property._RazorSourceGeneratorDebug = 
